# Wisebits

./: README.md  pom.xml
src/main/java/com/web/config/: TestConfig.java
src/main/java/com/web/pages/: AccountTypePage.java  AgreementPage.java  BusinessAccountRegPage.java  EmailConfirmationModal.java  LandingPage.java  VerificationPage.java
src/main/java/com/web/utils/: RandomDataGenerator.java  WebDriverUtils.java
src/main/resources/: config.properties
src/test/java/com/web/tests/: BaseTest.java  RegistrationTest.java
